{
  "name": "thefunders",
  "version": "1.0.0",
  "description": "The Funders Mortgage Group website",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "eleventy --serve"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.12",
   "gray-matter": "^4.0.3",
    "@11ty/eleventy": "^2.0.1"
  }
}
